<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body{
            background: #FF0000;
            color: white;
        }

        /*
        Khi kich co man hinh co 2 @media ma kich thuoc man hinh phu hop voi 2 kich thuoc thi no se nhan kich thuoc dat ow phia sau : 680px
         */

        @media screen  and (min-width: 680px){
            /*CSS TAB Máy tính bản*/
            body{
                background: orange;
                color: white;
            }
        }

        @media screen  and (min-width: 880px){
            /* CSS pc */
            body{
                background: green;
                color: white;
            }
        }
    </style>
</head>
<body>
<h1>CSS Media</h1>
</body>
</html>