<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .pdashed {
            border-color: black;
            border-style: dashed;
            border-width: 5px;
        }

        .pdotted {
            border-color: yellow;
            border-style: dotted;
            border-width: 5px;
        }

        .phidden {
            border-color: darkred;
            border-style: hidden;
            border-width: 5px;
        }

        .pdouble {
            border-color: darkred;
            border-style: double;
            border-width: 5px;
        }

        .psolid {
            border-color: darkred;
            border-style: solid;
            border-width: 5px;
        }

        .pinset {
            border-color: darkred;
            border-style: inset;

        .poutset {
            border-color: darkred;
            border-style: outset;
            border-width: 5px;
        }

        .pnone {
            border-color: darkred;
            border-style: none;
            border-width: 5px;
        }

        .pridge {
            border-color: darkred;
            border-style: ridge;
            border-width: 5px;

        .pgroove {
            border-color: darkred;
            border-style: groove;
            border-width: 5px;
        }


    </style>
</head>
<body>
<p class="pdashed">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="pdotted">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>

<p class="phidden">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="pdouble">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="psolid">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="pinset">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="poutset">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="pnone">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="pridge">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>
<p class="pgroove">
    The CSS border properties allow you to specify the style, width, and color of an element's border.
</p>

</body>
</html>