<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .div1{
            width: 300px;
            height: 300px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        .div2{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid green;
            box-sizing: border-box;
        }

        .div3{
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 1px solid green;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="div1">The box-sizing property allows us to include the padding and border in an element's total width and height.</div>
<div class="div2">The box-sizing property allows us to include the padding and border in an element's total width and height. The box-sizing property allows us to include the padding and border in an element's total width and height.</div>
<div class="div3">The box-sizing property allows us to include the padding and border in an element's total width and height. The box-sizing property allows us to include the padding and border in an element's total width and height. The box-sizing property allows us to include the padding and border in an element's total width and height.</div>
</body>
</html>