<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        img{
            width: 200x;
        }

        #target1{
            width: 50%;
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
        }

        #target1 img{
            display: inline-block;
        }

        #target2{
            width: 50%;
            background: green;
            color: white;
            padding: 20px;
            margin: 50px auto;
        }

        #target2 img{
            margin: 0 auto;
            display: block;
        }

        #target3{
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
<div id="target1">
    <img src="1.jpg" alt="Hinh anh">
    <img src="images.jpg" alt="Hinh anh">
</div>

<div id="target2">
    <img src="1.jpg" alt="Hinh anh">
    <img src="1.jpg" alt="Hinh anh">
</div>


<img id="target3" src="images.jpg" alt="hinh anh">
</body>
</html>