<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        a{
            text-decoration: none;
        }

        /*
        Trang thai binh thuong
         */
        a:link{
            color: greenyellow;
        }

        /*
        Trang thai da duoc click
         */
        a:visited{
            color: brown;
        }

        /*
        Trang thai di chuot qua
         */
        a:hover{
            color: red;
        }

        /*
        Trang thai kich hoat
         */

        a:active{
            color: orange;
        }
    </style>
</head>
<body>
<h1>CSS Link</h1>

<div class="container">

    <nav>
        <ul>
            <li><a href="product.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="index.html">Sản phẩm</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
        </ul>
    </nav>
</div>
</body>
</html>